spring.session.store-type=none
server.port=7090

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:mysql://192.168.57.100:3306/archiver
spring.datasource.username = archiver
spring.datasource.password = password