spring.session.store-type=none
server.port=7090

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:mysql://192.168.1.13:3306/media_manager
spring.datasource.username = media_manager
spring.datasource.password = password